預算  10000

項目名稱        金額        記帳者      類別            餘額 
吊飾            200        李湘菱      other           9800
服裝            300        李湘菱      other           9500
手辦            500        李湘菱      other           9000
公車             15        陳俞縕  transportation      8985
Uber            300        陳俞縕  transportation      8685
捷運             70        陳俞縕  transportation      8615
ubike            15        陳俞縕  transportation      8600
項鍊            100        李湘菱      other           8500
文具            300        張鈺淋      other           9500

